{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaskern/590Proj1.git"
  },
  "author": "Lucas Kern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaskern/590Proj1/issues"
  },
  "homepage": "https://github.com/lucaskern/590Proj1#readme"
}
